<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>SSAC | نبذة عن المركز</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/sal.css" />
    <link rel="stylesheet" href="css/select2.min.css" />
    <link rel="stylesheet" href="css/flatpicker.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="overflow inner-page">
    <!-- Start Preloader -->
    <div class="pre-loader">
      <div class="content">
        <img src="images/logoDark.svg" alt="logo" />
        <div class="progress-bar">
          <span class="bar"><span class="progress"></span></span>
        </div>
      </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Header -->
    <header>
      <div class="top-header">
        <div class="container">
          <div class="header">
            <a href="index.html" class="logo">
              <img src="images/logo.svg" class="img-fluid" />
            </a>
            <div class="header-tools top-header-tools">
              <div class="header-contacts">
                <div class="header-contact">
                  <img src="images/icons/call.svg" class="contact-icon" />
                  <div class="contact-text">
                    <span class="contact-title"> رقم الهاتف </span>
                    <a href="tel:+966123456789" class="contact-value">
                      +966123456789
                    </a>
                  </div>
                </div>
                <div class="header-contact">
                  <img src="images/icons/mail.svg" class="contact-icon" />
                  <div class="contact-text">
                    <span class="contact-title"> البريد الالكتروني </span>
                    <a href="mailto:info@sitename.com " class="contact-value">
                      info@sitename.com
                    </a>
                  </div>
                </div>
              </div>
              <a href="postponed1.html" class="header-btn main-btn">
                سير المنازعات
              </a>
            </div>
            <a href="500.html" target="_blank" class="vision-2030">
              <img src="images/2030.png" class="img-fluid" />
            </a>
          </div>
        </div>
      </div>
      <div class="sec-header">
        <div class="container">
          <div class="header">
            <a role="button" class="menu-btn">
              <img src="images/icons/bars.svg" class="svg" />
              القائمة الرئيسية
            </a>
            <div class="overlay"></div>
            <nav class="header-nav">
              <div class="nav-head">
                <div class="nav-logo">
                  <img src="images/icons/title.svg" />
                </div>
                <a role="button" class="close-menu">
                  <img src="images/icons/close.svg" class="svg" />
                </a>
              </div>
              <div class="nav-content">
                <ul class="nav-list">
                  <li class="list-item">
                    <a href="index.html" class="list-link">الرئيسية</a>
                  </li>
                  <li class="list-item">
                    <a role="button" class="list-link">
                      معلومات المركز
                      <span class="arrow">
                        <img src="images/icons/arrNav.svg" class="svg" />
                      </span>
                    </a>
                    <ul class="nav-sublist">
                      <li>
                        <a href="about.html">نبذة عن المركز</a>
                      </li>
                      <li>
                        <a href="board.html">مجلس الإدارة</a>
                      </li>
                      <li>
                        <a href="organizationalChart.html">الهيكل التنظيمي</a>
                      </li>
                      <li>
                        <a href="formsAndDocuments.html">النماذج والوثائق</a>
                      </li>
                      <li>
                        <a href="rulesAndRegulations.html">الأنظمة واللوائح</a>
                      </li>
                      <li>
                        <a href="bankAccounts.html">الحسابات البنكية</a>
                      </li>
                      <li>
                        <a href="jobs.html">الوظائف</a>
                      </li>
                      <li>
                        <a href="faq.html">الأسئلة الشائعة</a>
                      </li>
                      <li>
                        <a href="termsAndPolicy.html">شروط وسياسة الاستخدام</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list-item">
                    <a role="button" class="list-link">
                      المنازعات والأحكام
                      <span class="arrow">
                        <img src="images/icons/arrNav.svg" class="svg" />
                      </span>
                    </a>
                    <ul class="nav-sublist">
                      <li>
                        <a href="summaryOfArbitrationAwards.html">
                          ملخص أحكام التحكيم
                        </a>
                      </li>
                      <li>
                        <a href="postponed1.html">سير المنازعات</a>
                      </li>
                      <li>
                        <a href="disputeCalculator.html">حاسبة المنازعات</a>
                      </li>
                      <li>
                        <a href="postponed2.html">تقديم طلب منازعة</a>
                      </li>
                      <li>
                        <a href="postponed3.html">تقديم طلب وساطة</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list-item">
                    <a href="services.html" class="list-link">
                      خدمات المركز
                      <span class="arrow">
                        <img src="images/icons/arrNav.svg" class="svg" />
                      </span>
                    </a>
                    <ul class="nav-sublist">
                      <li>
                        <a href="serviceSingleLogged.html">التحكيم</a>
                      </li>
                      <li>
                        <a href="serviceSingle.html">الوساطة</a>
                      </li>
                      <li>
                        <a href="serviceSingle.html">التدريب والتأهيل</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list-item">
                    <a role="button" class="list-link">
                      المركز الإعلامي
                      <span class="arrow">
                        <img src="images/icons/arrNav.svg" class="svg" />
                      </span>
                    </a>
                    <ul class="nav-sublist">
                      <li>
                        <a href="news.html">أخبار المركز</a>
                      </li>
                      <li>
                        <a href="galleryImages.html">معرض الصور</a>
                      </li>
                      <li>
                        <a href="galleryVideos.html">معرض الفيديو</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list-item">
                    <a role="button" class="list-link">
                      اتصل بالمركز
                      <span class="arrow">
                        <img src="images/icons/arrNav.svg" class="svg" />
                      </span>
                    </a>
                    <ul class="nav-sublist">
                      <li>
                        <a href="contact.html">راسلنا الان</a>
                      </li>
                      <li>
                        <a href="complaintsAndSuggestions.html">
                          الشكاوى والمقترحات
                        </a>
                      </li>
                      <li>
                        <a href="booking.html">حجز موعد زيارة</a>
                      </li>
                      <li>
                        <a href="rate.html">شاركنا برأيك</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list-item">
                    <a role="button" class="list-link">
                      المزيد
                      <span class="arrow">
                        <img src="images/icons/arrNav.svg" class="svg" />
                      </span>
                    </a>
                    <ul class="nav-sublist">
                      <li>
                        <a href="arbitrators.html">المحكمين</a>
                      </li>
                      <li>
                        <a href="courses.html">الدورات التدريبية</a>
                      </li>
                      <li>
                        <a href="sitemap.html">خريطة الموقع</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list-item mobile-item">
                    <div class="lang-content sublist-content">
                      <a role="button" class="lang-btn sublist-btn">
                        <img src="images/lang/ar.svg" class="flag" />
                        <span class="text"> العربية </span>
                        <i class="arrow">
                          <img src="images/icons/arrNav.svg" class="svg" />
                        </i>
                      </a>
                      <div class="sublist-body lang-list">
                        <a href="index.html" class="sublist-item">
                          <img src="images/lang/ar.svg" />
                          العربية
                        </a>
                        <a href="en/index.html" class="sublist-item">
                          <img src="images/lang/en.svg" />
                          الإنجليزية
                        </a>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="header-contacts">
                  <div class="header-contact">
                    <img src="images/icons/call.svg" class="contact-icon" />
                    <div class="contact-text">
                      <span class="contact-title"> رقم الهاتف </span>
                      <a href="tel:+966123456789" class="contact-value">
                        +966123456789
                      </a>
                    </div>
                  </div>
                  <div class="header-contact">
                    <img src="images/icons/mail.svg" class="contact-icon" />
                    <div class="contact-text">
                      <span class="contact-title"> البريد الالكتروني </span>
                      <a href="mailto:info@sitename.com " class="contact-value">
                        info@sitename.com
                      </a>
                    </div>
                  </div>
                </div>
                <a href="postponed1.html" class="header-btn main-btn">
                  سير المنازعات
                </a>
              </div>
            </nav>
            <div class="header-tools sec-header-tools">
              <a href="search.html" class="header-icon search-icon">
                <img src="images/icons/search.svg" class="svg" />
              </a>
              <div class="user-content sublist-content">
                <a href="authenticationLogin.html" class="header-icon user-icon">
                  <img src="images/icons/user.svg" class="svg" />
                </a>
              </div>
              <div class="lang-content sublist-content">
                <a role="button" class="lang-btn sublist-btn">
                  <img src="images/lang/ar.svg" class="flag" />
                  <span class="text"> العربية </span>
                  <i class="arrow">
                    <img src="images/icons/arrLang.svg" class="svg" />
                  </i>
                </a>
                <div class="sublist-body lang-list">
                  <a href="index.html" class="sublist-item">
                    <img src="images/lang/ar.svg" />
                    العربية
                  </a>
                  <a href="en/index.html" class="sublist-item">
                    <img src="images/lang/en.svg" />
                    الإنجليزية
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb -->
    <section class="breadcrumb-section">
      <div class="container">
        <ul class="breadcrumb-list">
          <li>
            <a href="index.html">
              <img src="images/icons/home.svg" class="svg" />
            </a>
          </li>
          <li>
            <a role="button"> معلومات المركز </a>
          </li>
          <li>
            <a role="button">نبذة عن المركز</a>
          </li>
        </ul>
      </div>
    </section>
    <!-- End Breadcrumb -->

    <!-- Start About Page -->
    <section class="about-page">
      <div class="page-main aboutPage-main">
        <div class="container">
          <div class="aboutMain-content">
            <div class="pattern">
              <img src="images/background/about.svg" />
            </div>
            <h2 class="aboutMain-title">
              <img src="images/icons/title.svg" />
              نبذة عن المركز
            </h2>
            <p class="aboutMain-text">
              مركز التحكيم الرياضي السعودي هو الجهة العليا والحصرية للفصل في
              المنازعات الرياضية، والمنازعات ذات الصلة بالرياضة عن طريق التحكيم
              والوساطة، ويعد جهة مستقلة ومحايدة، ويتمتع بالشخصية الاعتبارية
              والاستقلال المالي والإداري.مركز التحكيم الرياضي السعودي هو الجهة
              العليا والحصرية للفصل في المنازعات الرياضية، والمنازعات ذات الصلة
              بالرياضة عن طريق التحكيم والوساطة، ويعد جهة مستقلة ومحايدة، ويتمتع
              بالشخصية الاعتبارية والاستقلال المالي والإداري.مركز التحكيم
              الرياضي السعودي هو الجهة العليا والحصرية للفصل في المنازعات
              الرياضية، والمنازعات ذات الصلة بالرياضة عن طريق التحكيم والوساطة،
              ويعد جهة مستقلة ومحايدة، ويتمتع بالشخصية الاعتبارية والاستقلال
              المالي والإداري.يتمتع بالشخصية الاعتبارية والاستقلال المالي
              والإداري.مركز التحكيم الرياضي السعودي هو الجهة العليا والحصرية
              للفصل في المنازعات الرياضية، والمنازعات ذات الصلة بالرياضة عن طريق
              التحكيم والوساطة
            </p>
          </div>
        </div>
      </div>
      <div class="about-features">
        <div class="feature-item">
          <div class="feature-text">
            <div class="pattern">
              <img src="images/background/inner.svg" />
            </div>
            <h3 class="feature-title">
              <img src="images/icons/title.svg" />
              رسالة المركز
            </h3>
            <p class="feature-description">
              تعزيز دور التحكيم الرياضي كنظام متفرد قائم بذاته وكأداة متميزة في
              تسوية المنازعات الرياضية، وتأهيل وإعداد جيل من المحكمين والوسطاء
              وأمناء السر من خلال تنفيذ برامج تدريبية ذات جودة عالية ونشر وتعزيز
              الثقافة التحكيمية الرياضية.
            </p>
          </div>
          <div class="feature-img">
            <div class="img-holder loading-img lazy-img-parent">
              <img data-src="images/about/1.gif" class="lazy-img" />
            </div>
          </div>
        </div>
        <div class="feature-item">
          <div class="feature-text">
            <div class="pattern">
              <img src="images/background/inner.svg" />
            </div>
            <h3 class="feature-title">
              <img src="images/icons/title.svg" />
              رؤية المركز
            </h3>
            <p class="feature-description">
              منظومة قضائية تحكيمية متكاملة، مستقلة إدارياً ومالياً، مرتبطة
              بمحكمة التحكيم الرياضية الدولية (كأس) ومستمدة نظامها الأساسي
              وقواعدها الإجرائية من أصل سيادي رياضي يعلو على القوانين النافذة في
              الاتحادات والهيئات واللجان الرياضية، ويكون الخيار المفضل لبدائل
              تسوية المنازعات.
            </p>
          </div>
          <div class="feature-img">
            <div class="img-holder loading-img lazy-img-parent">
              <img data-src="images/about/2.gif" class="lazy-img" />
            </div>
          </div>
        </div>
        <div class="feature-item">
          <div class="feature-text">
            <div class="pattern">
              <img src="images/background/inner.svg" />
            </div>
            <h3 class="feature-title">
              <img src="images/icons/title.svg" />
              قيم المركز
            </h3>
            <p class="feature-description">
              الحياد والاستقلالية، والمسؤولية، والنزاهة في رقابة العملية
              التحكيمية، والعدالة التحكيمية، الحفاظ على سرية وخصوصية أطراف
              النزاعات التحكيمية الرياضية، سرعة البت في المنازعات التحكيمية.
            </p>
          </div>
          <div class="feature-img">
            <div class="img-holder loading-img lazy-img-parent">
              <img data-src="images/about/3.gif" class="lazy-img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Page -->

    <!-- Start Footer -->
    <footer style="background-image: url(images/background/footerAnimated.svg)">
      <div class="container">
        <div class="footer">
          <div class="row">
            <div class="col-xl-4 col-12">
              <div class="footer-info">
                <div class="footer-logo">
                  <img src="images/logoDark.svg" class="img-fluid" />
                </div>
                <p class="footer-summary">
                  مركز التحكيم الرياضي السعودي هو الجهة العليا والحصرية للفصل في
                  المنازعات الرياضية، والمنازعات ذات الصلة بالرياضة عن طريق
                  التحكيم والوساطة
                </p>
              </div>
            </div>
            <div class="col-xl-2 col-md-4">
              <div class="footer-nav">
                <h3 class="footer-title">
                  <img src="images/icons/title.svg" />
                  تعرف على المركز
                </h3>
                <ul class="footer-list">
                  <li>
                    <a href="about.html">نبذة عن المركز</a>
                  </li>
                  <li>
                    <a href="board.html">مجلس الإدارة</a>
                  </li>
                  <li>
                    <a href="arbitrators.html">المحكميين</a>
                  </li>
                  <li>
                    <a href="formsAndDocuments.html">النماذج والوثائق</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-md-4">
              <div class="footer-nav">
                <h3 class="footer-title">
                  <img src="images/icons/title.svg" />
                  المنازعات والأحكام
                </h3>
                <ul class="footer-list">
                  <li>
                    <a href="summaryOfArbitrationAwards.html">
                      ملخص أحكام التحكيم
                    </a>
                  </li>
                  <li>
                    <a href="postponed1.html">سير المنازعات</a>
                  </li>
                  <li>
                    <a href="disputeCalculator.html">حاسبة المنازعات</a>
                  </li>
                  <li>
                    <a href="termsAndPolicy.html">شروط وسياسة الاستخدام</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-md-4">
              <div class="footer-contacts">
                <h3 class="footer-title">
                  <img src="images/icons/title.svg" />
                  اتصل بالمركز
                </h3>
                <ul class="footer-list">
                  <li>
                    <a href="contact.html">راسلنا الان</a>
                  </li>
                  <li>
                    <a href="booking.html">حجز موعد زيارة</a>
                  </li>
                </ul>
              </div>
              <div class="footer-socials">
                <a
                  href="https://twitter.com/SSAC_SA"
                  target="_blank"
                  class="social"
                >
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a
                  href="https://www.youtube.com/channel/UCc2gRJUX8vWjOsqhV6S7f0Q"
                  target="_blank"
                  class="social"
                >
                  <i class="fa-brands fa-youtube"></i>
                </a>
                <a
                  href="https://www.linkedin.com/company/saudi-sport-arbitration-center/"
                  target="_blank"
                  class="social"
                >
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="copyrights">
        جميع الحقوق محفوظة © مركز التحكيم الرياضي السعودي 2023
      </p>
    </footer>
    <!-- End Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/sal.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/flatpicker.min.js"></script>
    <script src="js/ar.js"></script>
    <script src="js/main.js"></script>
    <script src="js/svg.js"></script>
  </body>
</html>
